apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: embedding-module
  description: Handles vector embedding logic
spec:
  system: ai-backend
  type: service
  owner: development
  lifecycle: experimental
  providesApis:
    - embedding-api