apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vectordb-module
  description: Handles vectordb logic
spec:
  system: ai-backend
  type: service
  owner: development
  lifecycle: experimental
  providesApis:
    - vectordb-api