apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: rerank-api
  description: Reranking API
spec:
  type: openapi
  lifecycle: production
  owner: development
  system: ai-backend
  definition:
    $text: ./swagger.json
