apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: retrieval-module
  description: Handles retrieval logic
spec:
  system: ai-backend
  type: service
  owner: AI
  lifecycle: experimental
  providesApis:
    - retrieval-api
