apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: embedding-api
  description: Embedding services API
spec:
  type: openapi
  lifecycle: production
  owner: development
  system: ai-backend
  definition:
    $text: ./swagger.json
