apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: data-prep-api
  description: Normalises text and splits into chunks
spec:
  type: openapi
  lifecycle: production
  owner: AI
  system: ai-backend
  definition:
    $text: ./swagger.json
